<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 5px;
            text-align:center;
        }

        @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro|Oswald);

        /****************************************/
        /* Styling rules, such as font and colors */
        .date-as-calendar {
            font-variant: normal;
            font-style: normal;
            font-weight: normal;
            font-family: "Helvetica", "Arial", sans-serif;

            /* It seems vertical-align: baseline does not work correctly with display: inline-flex. */
            vertical-align: top;

            /* margin: 1ex; */

            color: black;
            background: white;
            background : linear-gradient(to bottom right, #FFF 0%, #EEE 100%);

            border: 1px solid #888;
            border-radius: 3px;
            overflow: hidden;

            box-shadow: 2px 2px 2px -2px black;
        }
        .date-as-calendar .weekday,
        .date-as-calendar .day,
        .date-as-calendar .month,
        .date-as-calendar .year {
            text-align: center;
            line-height: 1.0;
        }
        .date-as-calendar .month {
            font-family: "Oswald", sans-serif;
            text-transform: uppercase;
            background: #B11;
            background : linear-gradient(to bottom right, #D66 0%, #A00 100%);
            color: white;
        }

        /****************************************/
        /* Layout rules using position: absolute and pixels. */
        .position-pixels.date-as-calendar {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .position-pixels.date-as-calendar .weekday,
        .position-pixels.date-as-calendar .day,
        .position-pixels.date-as-calendar .month,
        .position-pixels.date-as-calendar .year {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 1em;
        }
        .position-pixels.date-as-calendar .month {
            top: 0px;
            font-size: 12px;
            padding: 2px 0;
        }
        .position-pixels.date-as-calendar .weekday {
            top: 16px;
            font-size: 10px;
        }
        .position-pixels.date-as-calendar .day {
            top: 26px;
            font-size: 24px;
        }
        .position-pixels.date-as-calendar .year {
            top: 50px;
            font-size: 14px;
        }

        /****************************************/
        /* Layout rules using position: absolute and relative dimensions using em. */
        .position-em.date-as-calendar {
            display: inline-block;
            position: relative;

            width: 4em;
            height: 4em;
        }
        .position-em.date-as-calendar .weekday,
        .position-em.date-as-calendar .day,
        .position-em.date-as-calendar .month,
        .position-em.date-as-calendar .year {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 1em;
        }
        .position-em.date-as-calendar .month {
            top: 0px;
            font-size: 0.75em;
            padding: 0.1em 0;
        }
        .position-em.date-as-calendar .weekday {
            top: 1.6em;
            font-size: 0.6125em;
        }
        .position-em.date-as-calendar .day {
            top: 1.1em;
            font-size: 1.5em
        }
        .position-em.date-as-calendar .year {
            bottom: 0px;
            font-size: 0.87750em;
        }

        /****************************************/
        /* Layout rules using display: inline-flex and relative dimensions using em. */
        .inline-flex.date-as-calendar {
            display: inline-flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;

            width: 4em;
            height: 4em;
        }
        .inline-flex.date-as-calendar .weekday,
        .inline-flex.date-as-calendar .day,
        .inline-flex.date-as-calendar .month,
        .inline-flex.date-as-calendar .year {
            display: block;
            flex: 1 1 auto;
        }
        .inline-flex.date-as-calendar .month {
            order: 1;
            font-size: 0.75em;
            padding: 0.1em 0;
        }
        .inline-flex.date-as-calendar .weekday {
            order: 2;
            font-size: 0.6125em;
        }
        .inline-flex.date-as-calendar .day {
            order: 3;
            font-size: 1.5em;
        }
        .inline-flex.date-as-calendar .year {
            order: 4;
            font-size: 0.87750em;
        }

        /****************************************/
        /* Multiple sizes. */
        .date-as-calendar.size0_5x {
            font-size: 8px;
        }
        .date-as-calendar.size0_75x {
            font-size: 12px;
        }
        .date-as-calendar.size1x {
            font-size: 16px;
        }
        .date-as-calendar.size1_25x {
            font-size: 20px;
        }
        .date-as-calendar.size1_5x {
            font-size: 24px;
        }
        .date-as-calendar.size1_75x {
            font-size: 28px;
        }
        .date-as-calendar.size2x {
            font-size: 32px;
        }
        .date-as-calendar.size3x {
            font-size: 48px;
        }



    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
</head>
<body>

<div class="header">
    <h1>赛克供应链科技</h1>
</div>

<div class="row">
    <div class="col-3">
        <time datetime="2014-09-24" class="date-as-calendar inline-flex size3x" style="width: 300px;height:200px;">
            <span class="weekday">Wednesday</span>
            <span class="day">28</span>
            <span class="month">July</span>
            <span class="year">2021</span>
        </time>
        <div id='blank' style="width: 300px;height:20px;"></div>
        <div id='line01' style="width: 300px;height:200px;"></div>
        <script type="text/javascript">
            var chartDom = document.getElementById('line01');
            var myChart = echarts.init(chartDom);
            var option;

            option = {
                color: ['#FF0087', '#FFBF00'],
                title: {
                    text: '已对价总金额',
                    top: 15
                },
                legend: {
                    data: ['凭证金额', '对价金额'],
                    right: 8,
                    top: 15
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        boundaryGap: false,
                        data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '凭证金额',
                        type: 'line',
                        stack: '总量',
                        smooth: true,
                        lineStyle: {
                            width: 0
                        },
                        showSymbol: false,
                        areaStyle: {
                            opacity: 0.8,
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(255, 0, 135)'
                            }, {
                                offset: 1,
                                color: 'rgba(135, 0, 157)'
                            }])
                        },
                        emphasis: {
                            focus: 'series'
                        },
                        data: [800, 700, 600, 300, 200, 150, 100]
                    },
                    {
                        name: '对价金额',
                        type: 'line',
                        stack: '总量',
                        smooth: true,
                        lineStyle: {
                            width: 0
                        },
                        showSymbol: false,
                        label: {
                            show: true,
                            position: 'top'
                        },
                        areaStyle: {
                            opacity: 0.8,
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(255, 191, 0)'
                            }, {
                                offset: 1,
                                color: 'rgba(224, 62, 76)'
                            }])
                        },
                        emphasis: {
                            focus: 'series'
                        },
                        data: [0, 100, 200, 500, 600, 650, 700]
                    }
                ]
            };

            option && myChart.setOption(option);
        </script>
        <div id='blank' style="width: 300px;height:20px;"></div>
        <div id='funnel' style="width: 300px;height:300px;"></div>
        <script>
            var chartDom = document.getElementById('funnel');
            var myChart = echarts.init(chartDom);
            var option;
            option = {
                title: {
                    text: '企业入驻平台',
                    top: 15
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c}%"
                },
                series: [
                    {
                        name:'企业入驻平台',
                        type:'funnel',
                        left: '10%',
                        top: 60,
                        //x2: 80,
                        bottom: 60,
                        width: '80%',
                        // height: {totalHeight} - y - y2,
                        min: 0,
                        max: 100,
                        minSize: '0%',
                        maxSize: '100%',
                        sort: 'descending',
                        gap: 2,
                        label: {
                            show: true,
                            position: 'inside'
                        },
                        labelLine: {
                            length: 10,
                            lineStyle: {
                                width: 1,
                                type: 'solid'
                            }
                        },
                        itemStyle: {
                            borderColor: '#fff',
                            borderWidth: 1
                        },
                        emphasis: {
                            label: {
                                fontSize: 20
                            }
                        },
                        data: [
                            {value: 38, name: '对价'},
                            {value: 40, name: '凭证'},
                            {value: 70, name: 'UKEY'},
                            {value: 80, name: '注册'},
                            {value: 100, name: '邀请'}
                        ]
                    }
                ]
            };
            option && myChart.setOption(option);
        </script>
    </div>
    <div class="col-6">
        <div id='line1' style="width: 600px;height:200px;"></div>
        <script type="text/javascript">
            var chartDom = document.getElementById('line1');
            var myChart = echarts.init(chartDom);
            var option;
            option = {
                backgroundColor: '#000',
                globe: {
                    baseTexture: "http://127.0.0.1:5000/get_image?filename=world.topo.bathy.200401.jpg",
                    heightTexture: "http://127.0.0.1:5000/get_image?filename=world.topo.bathy.200401.jpg",
                    displacementScale: 0.04,
                    shading: 'realistic',
                    environment: 'http://127.0.0.1:5000/get_image?filename=starfield.jpg',
                    realisticMaterial: {
                        roughness: 0.9
                    },
                    postEffect: {
                        enable: true
                    },
                    light: {
                        main: {
                            intensity: 5,
                            shadow: true
                        },
                        ambientCubemap: {
                            texture: 'http://127.0.0.1:5000/get_image?filename=pisa.hdr',
                            diffuseIntensity: 0.2
                        }
                    }
                }
            };


            option && myChart.setOption(option);
        </script>
        <div>
            <marquee behavior="scroll" direction="right" scrollamount="15" width="600px" height="80px"><div style="text-align:center;color:#FF0087;"><h1>上财对价：500万</h1></div></marquee>
            <marquee behavior="scroll" direction="right" scrollamount="8" width="600px" height="80px"><div style="text-align:center;color:#FF0087;"><h1>赛克力对价：800万</h1></div></marquee>
            <marquee behavior="scroll" direction="right" scrollamount="10" width="600px" height="80px"><div style="text-align:center;color:#FF0087;"><h1>华域对价：600万</h1></div></marquee>
            <marquee behavior="scroll" direction="right" scrollamount="5" width="600px" height="80px"><div style="text-align:center;color:#FF0087;"><h1>纳铁福对价：300万</h1></div></marquee>
            <marquee behavior="scroll" direction="right" scrollamount="3" width="600px" height="80px"><div style="text-align:center;color:#FF0087;"><h1>联合汽车电子对价：1800万</h1></div></marquee>
        </div>
    </div>
    <div class="col-3">
        <div id='line0' style="width: 300px;height:200px;"></div>
        <script type="text/javascript">
            var chartDom = document.getElementById('line0');
            var myChart = echarts.init(chartDom);
            var option;

            option = {
                color: ['#80FFA5', '#00DDFF'],
                title: {
                    text: '凭证开立签收',
                    top: 10
                },
                legend: {
                    data: ['已签收', '未签收'],
                    top: 10,
                    right: 8
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        boundaryGap: false,
                        data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '已签收',
                        type: 'line',
                        stack: '总量',
                        smooth: true,
                        lineStyle: {
                            width: 0
                        },
                        showSymbol: false,
                        areaStyle: {
                            opacity: 0.8,
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(128, 255, 165)'
                            }, {
                                offset: 1,
                                color: 'rgba(1, 191, 236)'
                            }])
                        },
                        emphasis: {
                            focus: 'series'
                        },
                        data: [0, 200, 300, 500, 700, 750, 800]
                    },
                    {
                        name: '未签收',
                        type: 'line',
                        stack: '总量',
                        smooth: true,
                        lineStyle: {
                            width: 0
                        },
                        showSymbol: false,
                        areaStyle: {
                            opacity: 0.8,
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(0, 221, 255)'
                            }, {
                                offset: 1,
                                color: 'rgba(77, 119, 255)'
                            }])
                        },
                        emphasis: {
                            focus: 'series'
                        },
                        data: [800, 600, 500, 300, 100, 50, 0]
                    },
                ]
            };

            option && myChart.setOption(option);
        </script>
        <div id='blank' style="width: 300px;height:20px;"></div>
        <div id="line2"  style="width: 300px;height:400px;"></div>
        <script type="text/javascript">
            var chartDom = document.getElementById('line2');
            var myChart = echarts.init(chartDom);
            var option;
            myChart.showLoading();
            var data2 = {
                "name": "红岩",
                "children": [
                    {
                        "name": "上柴",
                        "children": [
                            {"name": "FlareVis", "value": 4116}
                        ]
                    },
                    {
                        "name": "联电",
                        "children": [
                            {"name": "IScaleMap", "value": 2105},
                            {"name": "LinearScale", "value": 1316},
                            {"name": "LogScale", "value": 3151},
                            {"name": "OrdinalScale", "value": 3770},
                            {"name": "QuantileScale", "value": 2435},
                            {"name": "QuantitativeScale", "value": 4839},
                            {"name": "RootScale", "value": 1756},
                            {"name": "Scale", "value": 4268},
                            {"name": "ScaleType", "value": 1821},
                            {"name": "TimeScale", "value": 5833}
                        ]
                    },
                    {
                        "name": "赛克利",
                        "children": [
                            {"name": "DirtySprite", "value": 8833}
                        ]
                    }
                ]
            };
            myChart.hideLoading();
            myChart.setOption(option = {
                tooltip: {
                    trigger: 'item',
                    triggerOn: 'mousemove'
                },

                title: {
                    text: '凭证流转层级'
                },

                series:[
                    {
                        type: 'tree',

                        data: [data2],

                        left: '2%',
                        right: '2%',
                        top: '8%',
                        bottom: '20%',

                        symbol: 'emptyCircle',

                        orient: 'vertical',

                        expandAndCollapse: true,

                        label: {
                            position: 'top',
                            rotate: -90,
                            verticalAlign: 'middle',
                            align: 'right',
                            fontSize: 9
                        },

                        leaves: {
                            label: {
                                position: 'bottom',
                                rotate: -90,
                                verticalAlign: 'middle',
                                align: 'left'
                            }
                        },

                        animationDurationUpdate: 750
                    }
                ]
            });
        </script>
        <script>
            {#var chartDom = document.getElementById('line2');#}
            {#var myChart = echarts.init(chartDom);#}
            {#var option;#}
            {#myChart.showLoading();#}
            {#(function(){#}
            {#    var flickerAPI = "http://127.0.0.1:5000/get_image?filename=flare.json";#}
            {#    $.getJSON(flickerAPI,{#}
            {#        format:'json'#}
            {#    }).done(function (data) {#}
            {#        myChart.hideLoading();#}
            {#        myChart.setOption(option = {#}
            {#            tooltip: {#}
            {#                trigger: 'item',#}
            {#                triggerOn: 'mousemove'#}
            {#            },#}
            {#            series:[#}
            {#                {#}
            {#                    type: 'tree',#}
            {##}
            {#                    data: [data],#}
            {##}
            {#                    left: '2%',#}
            {#                    right: '2%',#}
            {#                    top: '8%',#}
            {#                    bottom: '20%',#}
            {##}
            {#                    symbol: 'emptyCircle',#}
            {##}
            {#                    orient: 'vertical',#}
            {##}
            {#                    expandAndCollapse: true,#}
            {##}
            {#                    label: {#}
            {#                        position: 'top',#}
            {#                        rotate: -90,#}
            {#                        verticalAlign: 'middle',#}
            {#                        align: 'right',#}
            {#                        fontSize: 9#}
            {#                    },#}
            {##}
            {#                    leaves: {#}
            {#                        label: {#}
            {#                            position: 'bottom',#}
            {#                            rotate: -90,#}
            {#                            verticalAlign: 'middle',#}
            {#                            align: 'left'#}
            {#                        }#}
            {#                    },#}
            {##}
            {#                    animationDurationUpdate: 750#}
            {#                }#}
            {#            ]#}
            {#        });#}
            {#    });#}
            {#})();#}
        </script>
    </div>
</div>
</body>
</html>
